[loggers]
keys=root,internal,roslaunch

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=fileHandler,streamHandler

[logger_internal]
level=CRITICAL
handlers=fileHandler,streamHandler
propagate=1
qualname=rospy.internal

[logger_roslaunch]
level=WARN
handlers=fileHandler,streamHandler
propagate=1
qualname=roslaunch

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=defaultFormatter
# log filename, mode, maxBytes, backupCount
args=(os.environ['ROS_LOG_FILENAME'],'a', 50000000, 4)

[handler_streamHandler]
class=rosgraph.roslogging.RosStreamHandler
level=DEBUG
formatter=defaultFormatter
# colorize output flag
args=(True,)

[formatter_defaultFormatter]
format=[%(name)s][%(levelname)s] %(asctime)s: %(message)s